<h2>Listing Games</h2>

<table class="table">
  <thead>
    <tr>
      <th>White</th>
      <th>Black</th>
      <th>Whiteelo</th>
      <th>Blackelo</th>
      <th>Pgn</th>
      <th>Result</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.white %></td>
      <td><%= game.black %></td>
      <td><%= game.whiteelo %></td>
      <td><%= game.blackelo %></td>
      <td><%= game.pgn |> String.slice(0, 100) %></td>
      <td><%= game.result %></td>
      <td><%= game.date %></td>

      <td class="text-right">
        <span><%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: admin_path(@conn, :new_game) %></span>
