<div class="grid-container">
  <div class="grid-item">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="/images/pen.png" width="120px">
      <div class="card-body">
        <p class="card-text">Add, Update, or Delete blog posts.</p>
        <a href="/admin" class="btn btn-primary">Posts</a>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="/images/chess.png" width="120px">
      <div class="card-body">
        <p class="card-text">Add, Update, or Delete chess games.</p>
        <a href="/admin" class="btn btn-primary">Games</a>
      </div>
    </div>
  </div>
</div>